In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Cliente\Desktop\Engenharia_de_dados_com_Python\SGBDS_PYTHON\4_ETL Pandas\arquivos_csv\Clientes.csv', delimiter=',')
df.head()

In [5]:
# Selecionando colunas específicas
df_colunas = df[['id', 'first_name', 'email', 'cell_phone']]
df_colunas.head(10)

   id first_name                  email   cell_phone
0   0      Marta                    NaN  9 9102-7834
1   1      Luana                    NaN  9 7328-8718
2   2      Frida    frida@meu_email.com  9 5906-7552
3   3    Daniela    daniela@exemplo.com  9 4642-9486
4   4    Romário                    NaN  9 3093-6522
5   5    Marcelo                    NaN  9 2830-2088
6   6  Cristiano  cristiano@exemplo.com  9 3532-8404
7   7    Everton  everton@meu_email.com  9 2553-4087
8   8   Gabriela   gabriela@exemplo.com  9 1353-8433
9   9       Luan       luan@exemplo.com  9 2417-3678

In [6]:
# Forma mais elegante de selecionar colunas específicas
colunas = ['id', 'first_name', 'email', 'cell_phone']
df_colunas_lista = df[colunas]
df_colunas_lista.head(10)

   id first_name                  email   cell_phone
0   0      Marta                    NaN  9 9102-7834
1   1      Luana                    NaN  9 7328-8718
2   2      Frida    frida@meu_email.com  9 5906-7552
3   3    Daniela    daniela@exemplo.com  9 4642-9486
4   4    Romário                    NaN  9 3093-6522
5   5    Marcelo                    NaN  9 2830-2088
6   6  Cristiano  cristiano@exemplo.com  9 3532-8404
7   7    Everton  everton@meu_email.com  9 2553-4087
8   8   Gabriela   gabriela@exemplo.com  9 1353-8433
9   9       Luan       luan@exemplo.com  9 2417-3678