In [1]:
import pandas as pd
import pyodbc

server = 'DESKTOP-1Q56108' # Nome do servidor SQL Server
database = 'Python'        # Nome do banco de dados
conexaoDB = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'f'SERVER={server};'f'DATABASE={database};''Trusted_Connection=yes;')
cursor = conexaoDB.cursor() # criando o cursor de comando para executar as consultas (queries)

In [2]:
categoria = pd.read_sql("SELECT * FROM Categoria", conexaoDB)
categoria.head(10)

C:\Users\Cliente\AppData\Local\Temp\ipykernel_15948\2139479393.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  categoria = pd.read_sql("SELECT * FROM Categoria", conexaoDB)

   ID                categoria
0   0        Moda e Acessórios
1   1  Cosméticos e Perfumaria
2   2         Eletrodomésticos
3   3                   Livros
4   4                Celulares
5   5              Informática
6   6         Casa e Decoração
7   7              Eletrônicos
8   8          Esporte e Lazer
9   9       Brinquedos e Games

In [3]:
query = 'SELECT * FROM Categoria'
categoria_df = pd.read_sql(query, conexaoDB)
categoria_df.head(10)

C:\Users\Cliente\AppData\Local\Temp\ipykernel_15948\3344072248.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  categoria_df = pd.read_sql(query, conexaoDB)

   ID                categoria
0   0        Moda e Acessórios
1   1  Cosméticos e Perfumaria
2   2         Eletrodomésticos
3   3                   Livros
4   4                Celulares
5   5              Informática
6   6         Casa e Decoração
7   7              Eletrônicos
8   8          Esporte e Lazer
9   9       Brinquedos e Games

In [ ]:
query_clientes = """SELECT * FROM [dbo].[Clientes]
                    WHERE state_brazil in ('Acre', 'Mato Grosso', 'Goiás', 'Maranhão')
                    AND first_name in ('Stephanie', 'Laura', 'Heitor', 'Bruno')"""

clientes_especificos = pd.read_sql(query_clientes, conexaoDB)
clientes_especificos.head(10)

C:\Users\Cliente\AppData\Local\Temp\ipykernel_15948\818065662.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  clientes_especificos = pd.read_sql(query_clientes, conexaoDB)

,id,created_at,first_name,last_name,email,cell_phone,country,state_brazil,street,number,additionals
0,15,2018-11-15 18:00:53,Stephanie,Barbosa,stephanie@usuario.com,9 1446-3560,Brasil,Mato Grosso,Sem info,Sem número,Conjunto 4
1,16,2017-12-12 21:29:54,Laura,Santos,laura@exemplo.com,9 7802-6152,Brasil,Maranhão,Rua 57 do Estado Maranhão,213.0,Sem info
2,22,2018-04-18 22:43:29,Heitor,Pereira,Sem registro,9 4839-8118,Brasil,Maranhão,Avenida 84 do Estado Maranhão,948.0,Sem info
3,52,2017-12-04 17:42:34,Bruno,Anjos,bruno@teste.com,9 3004-3740,Brasil,Goiás,Rua 53 do Estado Goiás,825.0,Sem info
4,57,2018-08-23 03:31:05,Stephanie,Barboza,stephanie@meu_email.com,9 1168-6722,Brasil,Maranhão,Avenida 25 do Estado Maranhão,795.0,Sem info
5,66,2018-10-18 04:31:59,Stephanie,Abreu,stephanie@meu_email.com,9 6466-2389,Brasil,Mato Grosso,Rua 19 do Estado Mato Grosso,53.0,Conjunto 13

In [ ]:
query_ordens = """SELECT * FROM [dbo].[Ordens]"""

ordens = pd.read_sql(query_ordens, conexaoDB)
display(ordens)

C:\Users\Cliente\AppData\Local\Temp\ipykernel_15948\1236393001.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  ordens = pd.read_sql(query_clientes, conexaoDB)

        id  created_at  customer_id            situacao
0        0  2019-08-28           91            entregue
1        1  2019-08-16            7            entregue
2        2  2019-07-11           26  pagamento_pendente
3        3  2019-08-27           92  pagamento_pendente
4        4  2019-11-03           63    entrega_pendente
...    ...         ...          ...                 ...
9995  9995  2020-01-28            0    entrega_pendente
9996  9996  2019-05-08           58            carrinho
9997  9997  2019-04-08            6            entregue
9998  9998  2019-04-18           50  pagamento_pendente
9999  9999  2020-01-18           54  pagamento_pendente

[10000 rows x 4 columns]